p ground 1000/1000 Examples/DungeonFloor 0/0
pc 0/500 0/-500 500/0 -500/0

e Column.mesh 360/-350/360 90/0/180 150/150/150 2/0
e Skeleton.mesh 360/80/360 90/0/135 100/100/100 0/0
e Column.mesh -360/-350/360 90/0/180 150/150/150 2/0
e Skeleton.mesh -360/80/360 90/0/215 100/100/100 0/0
e Column.mesh 360/-350/-360 90/0/180 150/150/150 2/0
e Skeleton.mesh 360/80/-360 90/0/35 100/100/100 0/0
e Column.mesh -360/-350/-360 90/0/180 150/150/150 2/0
e Skeleton.mesh -360/80/-360 90/0/315 100/100/100 0/0

#e Rock.mesh -40/10/100 30/0/30 200/200/200 2/1

e Mushroom.mesh 240/0/-250 90/0/130 50/50/50 0/1
e Mushroom2.mesh -175/0/300 90/0/100 20/20/20 0/1


m archer -150/0/-150
m archer 150/0/150
m archer -180/0/-180
m archer 180/0/180

m archer 150/0/-150
m archer -150/0/150
m archer 180/0/-180
m archer -180/0/180