p ground 1000/1000 Examples/DungeonFloor 0/0
pc 0/500 0/-500 500/0 -500/0

e gargouille.mesh 0/90/0 90/0/180 150/150/150 2/0
e Mushroom2.mesh 75/-2/-75 90/0/180 50/50/50 0/1
e Mushroom.mesh -95/0/-110 90/0/180 20/20/20 0/1
e Mushroom2.mesh -50/-2/-145 90/0/180 20/20/20 0/1

e Rock.mesh 400/0/-350 0/60/0 100/100/100 2/1
e Rock.mesh -420/0/-350 0/20/0 100/200/100 2/1

e Corpse.mesh -400/0/400 90/0/180 110/110/110 0/1

e Skeleton.mesh 300/0/300 0/320/120 25/25/25 0/0





m zombie -150/0/-150
m zombie 150/0/150
m zombie -180/0/-180
m zombie 180/0/180
m zombie -210/0/-210
m zombie 210/0/210

m zombie 150/0/-150
m zombie -150/0/150
m zombie 180/0/-180
m zombie -180/0/180
m zombie 210/0/-210
m zombie -210/0/210

#ld 0/-1/0.1 1/1/1 1/1/1 100
#lp 0/200/400 0.3/0.3/0.3 1/1/1 100
#lp -400/200/-400 0/255/0 1/1/1 100
#lp 400/200/-400 0/0/255 1/1/1 100