// mage_7 genrated by blender2ogre 0.6.0

material mage_7 
{
    receive_shadows on 

    technique
    {
        pass mage_7
        {
            ambient 1.0 1.0 1.0 0.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 0.0
            specular 0.5 0.5 0.5 0.0 25.75
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Mage_body.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Mage_body.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
