// proxy genrated by blender2ogre 0.6.0

material proxy 
{
    receive_shadows on 

    technique
    {
        pass proxy
        {
            ambient 0.0 0.0 0.0 0.18000000715255737
            diffuse 0.9097999930381775 0.3215999901294708 0.3215999901294708 0.18000000715255737
            specular 0.0 0.0 0.0 0.18000000715255737 1.5
            emissive 0.0 0.0 0.0 0.18000000715255737

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture wood.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
