// Standard_2 genrated by blender2ogre 0.6.0

material Standard_2 
{
    receive_shadows on 

    technique
    {
        pass Standard_2
        {
            ambient 0.36000002861023006 0.36000002861023006 0.36000002861023006 1.0
            diffuse 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
